APP_DEBUG=false
APP_NAME=AliDa
APP_URL=alida.ir
APP_PROTOCOL=http


DB_DRIVE=mysql
DB_HOSTS=localhost
DB_DATABASE=alida
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=